This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrv-doi-hyperref.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
A bad cross reference---entry "conf/icml/KondorJ03"
refers to entry "conf/icml/2003", which doesn't exist
Warning--I didn't find a database entry for "conf/icml/2003"
You've used 5 entries,
            2577 wiz_defined-function locations,
            641 strings with 5597 characters,
and the built_in function-call counts, 4410 in all, are:
= -- 853
> -- 92
< -- 131
+ -- 168
- -- 33
* -- 278
:= -- 637
add.period$ -- 16
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 66
empty$ -- 211
format.name$ -- 30
if$ -- 1130
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 48
num.names$ -- 12
pop$ -- 23
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 281
swap$ -- 15
text.length$ -- 72
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 24
width$ -- 6
write$ -- 140
(There was 1 error message)
