\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chourasia:2007:DRS:1247238.1247243}
\citation{Biswas:2013:AIFEMDS:1077-2626}
\citation{DBLP:journals/corr/abs-cs-0610033}
\citation{Bostock:2011:DDD:2068462.2068631}
\citation{conf/icml/KondorJ03}
\newlabel{sec:myintro}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.4}}
\newlabel{sec:related}{{2}{1}{Related Work}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ongoing work}{1}{section.5}}
\newlabel{sec:vis}{{3}{1}{Ongoing work}{section.5}{}}
\newlabel{sec:method}{{3}{1}{NLP Model and Probability Product Kernel for cross-earthquake comparisons}{section*.8}{}}
\bibstyle{abbrv-doi-hyperref}
\bibdata{report}
\bibcite{Biswas:2013:AIFEMDS:1077-2626}{1}
\bibcite{Bostock:2011:DDD:2068462.2068631}{2}
\bibcite{Chourasia:2007:DRS:1247238.1247243}{3}
\bibcite{DBLP:journals/corr/abs-cs-0610033}{4}
\bibcite{conf/icml/KondorJ03}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some of the multiple views supporting comparative visualization of earthquake simulations. The response of a building for the entirety of the simulation can be compared to one another, and some earthquakes have more similar responses to others. This gives a comparative overview of all simulations in (A), where a matrix diagram view shows the overall similarities of floor shear across 50 earthquake simulations. In addition, building responses tend to be vibrational and periodic in nature, so segments of an earthquake simulation are compared to one another in (B), where a matrix diagram view demonstrates the similarities between different segments of two earthquake simulations (eq1 and eq21 in view (A)). Analysts can select a portion of the ground acceleration (C) and drill down into a specific earthquake simulation (D), to visualize the response of a single physical variable plotted over time (x coordinate) and building floor (y coordinate). Finally, a 2D histogram can be used to compare two different attributes over the same period of time: how does shear (x coordinate) compare to moment (y coordinate)?\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{2}{Some of the multiple views supporting comparative visualization of earthquake simulations. The response of a building for the entirety of the simulation can be compared to one another, and some earthquakes have more similar responses to others. This gives a comparative overview of all simulations in (A), where a matrix diagram view shows the overall similarities of floor shear across 50 earthquake simulations. In addition, building responses tend to be vibrational and periodic in nature, so segments of an earthquake simulation are compared to one another in (B), where a matrix diagram view demonstrates the similarities between different segments of two earthquake simulations (eq1 and eq21 in view (A)). Analysts can select a portion of the ground acceleration (C) and drill down into a specific earthquake simulation (D), to visualize the response of a single physical variable plotted over time (x coordinate) and building floor (y coordinate). Finally, a 2D histogram can be used to compare two different attributes over the same period of time: how does shear (x coordinate) compare to moment (y coordinate)?\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of the data collected by the civil engineers during the simulation. The main challenge in this project is to design visualizations which highlight interesting patterns across the different dimensions, attributes, and scales.\relax }}{2}{figure.caption.7}}
\newlabel{fig:data}{{2}{2}{An overview of the data collected by the civil engineers during the simulation. The main challenge in this project is to design visualizations which highlight interesting patterns across the different dimensions, attributes, and scales.\relax }{figure.caption.7}{}}
\newlabel{matrixvis}{{3}{2}{Matrix diagram views}{section*.9}{}}
\newlabel{sec:conclusion}{{3}{2}{Ongoing work}{section*.10}{}}
