\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bostock:2011:DDD:2068462.2068631}
\citation{Chourasia:2007:DRS:1247238.1247243}
\citation{Biswas:2013:AIFEMDS:1077-2626}
\citation{DBLP:journals/corr/abs-cs-0610033}
\citation{Bostock:2011:DDD:2068462.2068631}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The views used to compare the same atttribute of different simulation data: (A) adjacency matrix view to show the overall similarities for Shear attribute between 50 earthquake simulations; (B) adjacency matrix view to demonstrates the similarities between different Shear segmentations(motifs) of two earthquake simulations(eq1 and eq21 in view (A))\relax }}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The visualization to describe one earthquake simulation: (A) Two Accerlation plots along time series; (B) Selective Heatmaps for demonstrating the simulation data; (C) 2D histogram to present the distributions of values for two selected attributes \relax }}{1}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.3}}
\newlabel{sec:myintro}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.5}}
\newlabel{sec:related}{{2}{1}{Related Work}{section.5}{}}
\citation{conf/icml/KondorJ03}
\citation{Bostock:2011:DDD:2068462.2068631}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Plan}{2}{section.6}}
\newlabel{sec:vis}{{3}{2}{Research Plan}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Structure}{2}{subsection.7}}
\newlabel{sec:data}{{3.1}{2}{Data Structure}{subsection.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces time series for "Shear" attribute of one earthquake simulation\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{3}{2}{time series for "Shear" attribute of one earthquake simulation\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The overall structure of the earthquake simulations, the shading part what we are working on right now\relax }}{2}{figure.caption.9}}
\newlabel{fig:data}{{4}{2}{The overall structure of the earthquake simulations, the shading part what we are working on right now\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detailed Data View}{2}{subsection.10}}
\newlabel{sec:context }{{3.2}{2}{Detailed Data View}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overview View}{2}{subsection.11}}
\newlabel{sec:context }{{3.3}{2}{Overview View}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}NLP Model and Probability Product Kernel}{2}{subsubsection.12}}
\newlabel{method}{{3.3.1}{2}{NLP Model and Probability Product Kernel}{subsubsection.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Matrix view}{2}{subsubsection.13}}
\newlabel{matrixvis}{{3.3.2}{2}{Matrix view}{subsubsection.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Directions}{2}{section.14}}
\newlabel{sec:conclusion}{{4}{2}{Conclusion and Future Directions}{section.14}{}}
\bibstyle{abbrv-doi-hyperref}
\bibdata{report}
\bibcite{Biswas:2013:AIFEMDS:1077-2626}{1}
\bibcite{Bostock:2011:DDD:2068462.2068631}{2}
\bibcite{Chourasia:2007:DRS:1247238.1247243}{3}
\bibcite{DBLP:journals/corr/abs-cs-0610033}{4}
\bibcite{conf/icml/KondorJ03}{5}
