\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Max:1995:OMF,kitware2003}
\citation{kitware2003}
\citation{Max:1995:OMF}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the Clouds: Vancouver from Cypress Mountain.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the Style Template}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography Instructions}{1}{section.5}}
\citation{Lorensen:1987:MCA}
\citation{Lorensen:1987:MCA}
\citation{kitware2003,Max:1995:OMF}
\citation{ware:2004:IVP}
\citation{kindlmann:1999:SAG}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Section}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exposition}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lorem ipsum}{2}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mezcal Head}{2}{subsection.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Duis Autem}{2}{subsubsection.11}}
\citation{Lorensen:1987:MCA}
\citation{Lorensen:1987:MCA}
\citation{Wyvill:1986:DSS}
\citation{Nielson:1991:TAD}
\bibstyle{abbrv-doi}
\bibdata{template}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vis Paper Acceptance Rate: 1994--2006.}}{3}{table.12}}
\newlabel{tab:vis_accept}{{1}{3}{Vis Paper Acceptance Rate: 1994--2006}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample illustration.}}{3}{figure.13}}
\newlabel{fig:sample}{{2}{3}{Sample illustration}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Ejector Seat Reservation}{3}{subsubsection.14}}
\@writefile{toc}{\contentsline {paragraph}{Confirmed Ejector Seat Reservation}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Rejected Ejector Seat Reservation}{3}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.19}}
